.eventLog {
  border-top: 1px solid #bbb;
  height: 25px;
  display: flex;
  align-items: center;
  padding: 0 0 0 20px;
  justify-content: space-between;
  background: #EBECEE;

  .statistics {
    display: flex;
    align-items: center;
    color: #555;
    white-space: nowrap;

    label {
      color: #777;
      margin: 0px 5px 0px 15px;
    }

    span {
      color: #AAA;
    }
  }

  .lastLog {
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #555;
    text-overflow: ellipsis;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    //flex: 1;
    padding: 0 20px 0 15px;
    margin-left: 20px;
    border-left: 1px solid #DDD;

    .icon {
      padding-top: 5px;
      padding-right: 3px;

      > svg {
        max-width: 14px;
      }
    }
  }
}

.info {
  //color: #229eea;
}

.warn {
  //color: #fa6400;
  background: #FFFAE3;
}

.error {
  color: #FE181B;
  background: #FFEEEE;
}