.reset() {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  touch-action: none;

  //* {
  //  font-style: normal;
  //  padding: 0;
  //  margin: 0;
  //}

  //h3 {
  //  font-size: 16px;
  //}
  //
  //img, a {
  //  -webkit-user-drag: none;
  //  user-select: none;
  //}


  ::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.02);
    background-color: transparent;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #DDD;
  }

  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  //----------------------------------------------------------------

  div,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  p,
  blockquote,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  pre,
  fieldset,
  legend,
  button,
  input,
  textarea,
  th,
  td,
  a {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  button,
  input,
  select,
  legend,
  textarea {
    font: 14px/1.5 system-ui, -apple-system, BlinkMacSystemFont, 'PingFang SC', miui, Roboto, Helvetica Neue, Helvetica, sans-serif;

    &:active {

    }

    &::selection {
      background: #FFF;
    }
  }


  button,
  input,
  optgroup,
  option,
  select,
  textarea {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    font: inherit;
    background: 0 0;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    appearance: none;
  }

  a {
    text-decoration: none;
    cursor: pointer;
    -webkit-touch-callout: none;
  }

  ul,
  ol {
    list-style: none;
  }

  //----------------------------------------------------------------

}